{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TheProjectorSqlServer": "Server=.\\SQLEXPRESS;Database=TheProjectorDb;Trusted_Connection=Yes;Encrypt=False"
  }
}
